package isa

import VerifCondition._
import ProofPresentationDot._
import ProofSearch._

/**
 * @author strecker
 */
object TransfoTest {

  def main(args: Array[String]): Unit = {

    val myform: form[String, String, String] =
      BinopFm[String, String, String](Conj(),
        FactFm(Inst("x", AtomC[String, String, String](true, "a"))),
        FactFm(Inst("x", AtomC[String, String, String](false, "b"))));

    val myqform: qform[String, String, String] =
      QBinopFm(Disj(),
        QFactFm(AtomR(false, "r", Free("x"), Free("y"))),
        QBinopFm(Conj(),
          QFactFm(Inst(Free("x"), AtomC[String, String, vara[String]](true, "a"))),
          QFactFm(Inst(Free("y"), AtomC[String, String, vara[String]](false, "b")))));
    val myqform2: qform[String, String, String] =
      QBinopFm(Disj(),
        QFactFm(Inst(Free("x"), AtomC[String, String, vara[String]](true, "a"))),
        QFactFm(Inst(Free("y"), AtomC[String, String, vara[String]](true, "b"))));
    /*
    val branch1  : List[form[String,String,String]] =
         List(BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),
             BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),
                 ConstFm(false)),ConstFm(false)),ConstFm(false)),
                 BinopFm(Conj(),BinopFm(Conj(),
                     FactFm(Inst("n",BinopC(Conj(),
                         NumRestrC(Ge(),nnat(1),"R",AtomC(true,"A")),AllC("R",BinopC(Disj(),AtomC(true,"A"),
                             AtomC(true,"B")))))),FactFm(Inst("n",AtomC(true,"C")))),BinopFm(Conj(),
                                 BinopFm(Conj(),FactFm(Inst("a",AtomC(true,"A"))),
                                     FactFm(AtomR(true,"R","n","a"))),SubstFm(BinopFm(Conj(),
                                         FactFm(Inst("b",AtomC(true,"B"))),
                                         SubstFm(SubstFm(FactFm(Inst("n",BinopC(Disj(),
                                             NumRestrC(Ge(),nnat(1),"R",AtomC(true,"A")),
                                             SomeC("R",BinopC(Conj(),AtomC(false,"A"),AtomC(false,"B")))))),
                                             CSubst("A",SDiff(),"a")),RSubst("R",SDiff(),("n","b")))),
                                             RSubst("R",SDiff(),("n","a")))))))
    
    val branch2 : List[form[String,String,String]] = List(BinopFm(Disj(),
                ConstFm(false),
                BinopFm(Conj(),
                 FactFm(Inst("n",NumRestrC(Ge(),nnat(2),"R",AtomC(true,"A")))),
                 BinopFm(Conj(),
                   FactFm(AtomR(true,"R","n","a")),
                   FactFm(Inst("n",NumRestrC(Ge(),nnat(2),"R",AtomC(true,"A")))))))) 
      
    val branch3 : List[form[String,String,String]] = List(
                 BinopFm(Conj(),
                     BinopFm(Conj(),
                        FactFm(AtomR(true,"R","n","a")),
                        FactFm(Inst("a",BinopC(Conj(), AtomC(true,"A"), AtomC(true,"C"))))),
                   FactFm(Inst("n",NumRestrC(Lt(),nnat(1),"R",
                         BinopC(Disj(), AtomC(true,"A"), AtomC(true,"B")))))))
      */
    val branch4: List[form[String, String, String]] = List(
      BinopFm(Conj(),
        FactFm(Inst("a", AtomC(false, "A"))),
        FactFm(Inst("a", AtomC(true, "A")))))

    val proof_res = prove_validity(ProofSearch.ALCQ(), myqform2); //prove_pt(branch3);
    //val form1: plform[String, String, vara[String]] = PlQuantifFm(QEx(), Ge(), Nat(2), Bound(Nat(0)), PlQuantifFm(QEx(), Ge(), Nat(2), Bound(Nat(0)), PlRel(true,"R",Bound(Nat(0)),Bound(Nat(1)))))

    /*
    val myform: form[String,String,String] = 
      FactFm(Inst("x", AtomC(false, "a")));
      * */

    val mytab: List[form[String, String, String]] =
      List(myform,
        FactFm(Inst("x", AtomC(true, "a"))),
        FactFm(Inst("y", AtomC(true, "b"))),
        FactFm(AtomR(true, "r", "x", "y")),
        FactFm(AtomR(false, "s", "x", "y")));

    /*
    val res = 
      Seq(Seq(Seq(Seq(
          Seq(SelAss("n",FactFm(Inst("n",NumRestrC(Ge(),Nat(3),"R",AtomC(true,"A"))))),
              SelAss("a",BinopFm(Conj(),FactFm(Inst("a",AtomC(true,"A"))),FactFm(AtomR(true,"n","R","a"))))),
              EDel("n","R","a")),SelAss("b",FactFm(Inst("b",AtomC(true,"B"))))),EDel("n","R","b")),NDel("a","A"))
    */

    //println(is_literal(myform))
    //println(print_graph(nodes_and_arcs( mytab), "foo"))
    //println(proof_res)
    //println (print_arcs (List(("a", ("b","c")),("x", ("y","z")))));
    //println (print_arc("a", ("b","c")));
    //println(analyze_result("foo", proof_res))
    //println(PLFormB2SMTLIB(form1))
    SMTest();
    //println(print_node("x", List((true,"A"), (false, "B"))))

  }

}

/* Problematic trace:
 * 
 starting proof with branch:
List(BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(b,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,b)))),RSubst(R,SDiff(),(o,a))))))))
formula not valid

proof result - forms:
List(FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))), FactFm(Eq(true,s,s)), FactFm(Inst(a,SubstC(SubstC(SubstC(AtomC(false,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), BinopFm(Conj(),FactFm(Inst(t,AtomC(true,A))),FactFm(Eq(false,t,a))), FactFm(Inst(t,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(s,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(n,AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B))))), BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))), BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s))), BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a))), FactFm(Eq(true,o,o)), BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))), BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))), BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(2),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))), BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), FactFm(Eq(true,a,a)), BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a))), BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))), BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(s,AtomC(false,A))),FactFm(Eq(true,s,a)))),BinopFm(Disj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),FactFm(Eq(true,s,a))),FactFm(AtomR(false,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))), BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(s,AtomC(false,A))),FactFm(Eq(true,s,a)))),BinopFm(Disj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),FactFm(Eq(true,s,a))),FactFm(AtomR(false,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(2),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))))))), FactFm(Inst(o,SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(o,BinopC(Disj(),SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))),SubstC(SubstC(SubstC(BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B)))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))), BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),FactFm(Inst(o,BinopC(Disj(),SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))),SubstC(SubstC(SubstC(BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B)))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))), BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))), BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a)))), FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))), BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(n,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))), FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))), BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a)))))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))))))), FactFm(Inst(s,AtomC(true,B))), FactFm(Inst(a,AtomC(true,A))), FactFm(Inst(t,AtomC(true,A))), FactFm(Inst(s,AtomC(true,A))), FactFm(Inst(r,AtomC(true,A))), FactFm(Inst(q,AtomC(true,A))), FactFm(Inst(p,AtomC(true,A))), FactFm(AtomR(true,n,R,a)), FactFm(AtomR(true,R,o,a)), FactFm(AtomR(true,R,o,t)), FactFm(AtomR(true,R,o,s)), FactFm(AtomR(true,R,n,r)), FactFm(AtomR(true,R,n,q)), FactFm(AtomR(true,R,n,p)), FactFm(Eq(false,s,a)), FactFm(Eq(false,t,a)), FactFm(Eq(false,s,t)), FactFm(Eq(false,q,r)), FactFm(Eq(false,p,r)), FactFm(Eq(false,p,q)))
proof result - nodes and arcs:
(List(R, a, t, o, s, r, q, n, p),List((s,List(FactFm(Inst(s,AtomC(true,B))), FactFm(Inst(s,AtomC(true,A))))), (a,List(FactFm(Inst(a,AtomC(true,A))))), (t,List(FactFm(Inst(t,AtomC(true,A))))), (r,List(FactFm(Inst(r,AtomC(true,A))))), (q,List(FactFm(Inst(q,AtomC(true,A))))), (p,List(FactFm(Inst(p,AtomC(true,A)))))),List(FactFm(AtomR(true,n,R,a)), FactFm(AtomR(true,R,o,a)), FactFm(AtomR(true,R,o,t)), FactFm(AtomR(true,R,o,s)), FactFm(AtomR(true,R,n,r)), FactFm(AtomR(true,R,n,q)), FactFm(AtomR(true,R,n,p))))
starting proof with branch:
List(BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(b,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,b)))),RSubst(R,SDiff(),(o,a))))))))
formula not valid

proof result - forms:
List(FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))), FactFm(Eq(true,s,s)), FactFm(Inst(a,SubstC(SubstC(SubstC(AtomC(false,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), BinopFm(Conj(),FactFm(Inst(t,AtomC(true,A))),FactFm(Eq(false,t,a))), FactFm(Inst(t,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(s,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(n,AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B))))), BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))), BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s))), BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a))), FactFm(Eq(true,o,o)), BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))), BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))), BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(2),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))), BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), FactFm(Eq(true,a,a)), BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a))), BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))), BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(s,AtomC(false,A))),FactFm(Eq(true,s,a)))),BinopFm(Disj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),FactFm(Eq(true,s,a))),FactFm(AtomR(false,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))), BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(s,AtomC(false,A))),FactFm(Eq(true,s,a)))),BinopFm(Disj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),FactFm(Eq(true,s,a))),FactFm(AtomR(false,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(2),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))))))), FactFm(Inst(o,SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(o,BinopC(Disj(),SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))),SubstC(SubstC(SubstC(BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B)))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))), BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),FactFm(Inst(o,BinopC(Disj(),SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))),SubstC(SubstC(SubstC(BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B)))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))), BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))), BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a)))), FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))), BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(n,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))), FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))), BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a)))))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))))))), FactFm(Inst(s,AtomC(true,B))), FactFm(Inst(a,AtomC(true,A))), FactFm(Inst(t,AtomC(true,A))), FactFm(Inst(s,AtomC(true,A))), FactFm(Inst(r,AtomC(true,A))), FactFm(Inst(q,AtomC(true,A))), FactFm(Inst(p,AtomC(true,A))), FactFm(AtomR(true,n,R,a)), FactFm(AtomR(true,R,o,a)), FactFm(AtomR(true,R,o,t)), FactFm(AtomR(true,R,o,s)), FactFm(AtomR(true,R,n,r)), FactFm(AtomR(true,R,n,q)), FactFm(AtomR(true,R,n,p)), FactFm(Eq(false,s,a)), FactFm(Eq(false,t,a)), FactFm(Eq(false,s,t)), FactFm(Eq(false,q,r)), FactFm(Eq(false,p,r)), FactFm(Eq(false,p,q)))
proof result - nodes and arcs:
(List(R, a, t, o, s, r, q, n, p),List((s,List(FactFm(Inst(s,AtomC(true,B))), FactFm(Inst(s,AtomC(true,A))))), (a,List(FactFm(Inst(a,AtomC(true,A))))), (t,List(FactFm(Inst(t,AtomC(true,A))))), (r,List(FactFm(Inst(r,AtomC(true,A))))), (q,List(FactFm(Inst(q,AtomC(true,A))))), (p,List(FactFm(Inst(p,AtomC(true,A)))))),List(FactFm(AtomR(true,n,R,a)), FactFm(AtomR(true,R,o,a)), FactFm(AtomR(true,R,o,t)), FactFm(AtomR(true,R,o,s)), FactFm(AtomR(true,R,n,r)), FactFm(AtomR(true,R,n,q)), FactFm(AtomR(true,R,n,p))))
starting proof with branch:
List(BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(b,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,b)))),RSubst(R,SDiff(),(o,a))))))))
formula not valid

proof result - forms:
List(FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))), FactFm(Eq(true,s,s)), FactFm(Inst(a,SubstC(SubstC(SubstC(AtomC(false,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), BinopFm(Conj(),FactFm(Inst(t,AtomC(true,A))),FactFm(Eq(false,t,a))), FactFm(Inst(t,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(s,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(n,AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B))))), BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))), BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s))), BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a))), FactFm(Eq(true,o,o)), BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))), BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))), BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(2),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))), BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), FactFm(Eq(true,a,a)), BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a))), BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))), BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(s,AtomC(false,A))),FactFm(Eq(true,s,a)))),BinopFm(Disj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),FactFm(Eq(true,s,a))),FactFm(AtomR(false,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))), BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(s,AtomC(false,A))),FactFm(Eq(true,s,a)))),BinopFm(Disj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),FactFm(Eq(true,s,a))),FactFm(AtomR(false,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(4),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(s,AtomC(true,A))),FactFm(Eq(false,s,a)))),BinopFm(Conj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),FactFm(Eq(false,s,a))),FactFm(AtomR(true,R,o,s)))),BinopFm(Conj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),FactFm(Eq(false,o,o)),BinopFm(Disj(),FactFm(Inst(a,AtomC(false,A))),FactFm(Eq(true,a,a)))),FactFm(AtomR(false,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(3),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))),BinopFm(Disj(),BinopFm(Conj(),BinopFm(Conj(),FactFm(Eq(true,o,o)),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(Eq(false,a,a)))),FactFm(AtomR(true,R,o,a))),FactFm(Inst(o,NumRestrC(Lt(),Nat(2),R,SubstC(SubstC(SubstC(AtomC(true,A),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))))))), FactFm(Inst(o,SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(o,BinopC(Disj(),SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))),SubstC(SubstC(SubstC(BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B)))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a)))))), BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),FactFm(Inst(o,BinopC(Disj(),SubstC(SubstC(SubstC(NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))),SubstC(SubstC(SubstC(BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B)))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s))),RSubst(R,SDiff(),(o,a))))))), SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))), BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))), BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a)))), FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))), BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))))), FactFm(Inst(n,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))), FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))), BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a)))))), BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),BinopFm(Disj(),ConstFm(false),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),ConstFm(false)),BinopFm(Conj(),FactFm(Inst(n,BinopC(Conj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),AllC(R,BinopC(Disj(),AtomC(true,A),AtomC(true,B)))))),BinopFm(Conj(),FactFm(Inst(o,NumRestrC(Ge(),Nat(3),R,AtomC(true,A)))),BinopFm(Conj(),BinopFm(Conj(),FactFm(Inst(a,AtomC(true,A))),FactFm(AtomR(true,n,R,a))),SubstFm(BinopFm(Conj(),FactFm(Inst(s,AtomC(true,B))),SubstFm(SubstFm(FactFm(Inst(o,BinopC(Disj(),NumRestrC(Lt(),Nat(2),R,AtomC(true,A)),BinopC(Disj(),NumRestrC(Ge(),Nat(3),R,AtomC(true,A)),SomeC(R,BinopC(Conj(),AtomC(false,A),AtomC(false,B))))))),CSubst(A,SDiff(),a)),RSubst(R,SDiff(),(o,s)))),RSubst(R,SDiff(),(o,a))))))), FactFm(Inst(s,AtomC(true,B))), FactFm(Inst(a,AtomC(true,A))), FactFm(Inst(t,AtomC(true,A))), FactFm(Inst(s,AtomC(true,A))), FactFm(Inst(r,AtomC(true,A))), FactFm(Inst(q,AtomC(true,A))), FactFm(Inst(p,AtomC(true,A))), FactFm(AtomR(true,n,R,a)), FactFm(AtomR(true,R,o,a)), FactFm(AtomR(true,R,o,t)), FactFm(AtomR(true,R,o,s)), FactFm(AtomR(true,R,n,r)), FactFm(AtomR(true,R,n,q)), FactFm(AtomR(true,R,n,p)), FactFm(Eq(false,s,a)), FactFm(Eq(false,t,a)), FactFm(Eq(false,s,t)), FactFm(Eq(false,q,r)), FactFm(Eq(false,p,r)), FactFm(Eq(false,p,q)))
proof result - nodes and arcs:
(List(R, a, t, o, s, r, q, n, p),List((s,List(FactFm(Inst(s,AtomC(true,B))), FactFm(Inst(s,AtomC(true,A))))), (a,List(FactFm(Inst(a,AtomC(true,A))))), (t,List(FactFm(Inst(t,AtomC(true,A))))), (r,List(FactFm(Inst(r,AtomC(true,A))))), (q,List(FactFm(Inst(q,AtomC(true,A))))), (p,List(FactFm(Inst(p,AtomC(true,A)))))),List(FactFm(AtomR(true,n,R,a)), FactFm(AtomR(true,R,o,a)), FactFm(AtomR(true,R,o,t)), FactFm(AtomR(true,R,o,s)), FactFm(AtomR(true,R,n,r)), FactFm(AtomR(true,R,n,q)), FactFm(AtomR(true,R,n,p))))
 

*/
