
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = 'BB99730CA4D80AB09A3637891F710933'
    
_lr_action_items = {'DEL':([60,79,],[72,72,]),'PRE':([0,],[1,]),'#':([3,6,12,23,24,26,28,31,35,63,65,75,],[4,4,4,4,4,4,4,4,4,4,4,4,]),'&':([8,10,11,19,29,32,33,34,38,39,41,45,47,48,49,68,76,77,81,],[-18,-14,23,23,-9,-13,-12,-8,-2,23,23,-3,23,23,-10,-11,23,23,23,]),')':([8,10,19,29,32,33,34,36,38,39,41,42,45,47,48,49,58,59,64,66,67,68,82,87,90,],[-18,-14,34,-9,-13,-12,-8,49,-2,-5,-4,-33,-3,-6,-7,-10,67,68,-35,-34,-37,-11,-36,88,91,]),'(':([3,6,9,12,23,24,25,26,27,28,31,35,44,53,55,57,63,65,69,70,71,72,73,75,84,88,91,],[6,6,21,6,6,6,-21,6,44,6,6,6,44,-22,44,44,6,6,-31,78,-27,-32,-23,6,-28,-29,-30,]),'+':([42,43,58,64,66,67,82,],[-33,55,55,-35,-34,-37,-36,]),'*':([42,43,58,64,66,67,82,],[-33,54,54,-35,-34,-37,-36,]),',':([13,25,36,61,71,73,83,84,87,88,91,],[30,40,50,74,-27,-23,86,-28,89,-29,-30,]),'.':([13,14,20,46,],[-19,31,35,-20,]),'RAR':([51,85,],[60,-24,]),';':([42,43,58,61,62,64,66,67,71,80,82,88,91,],[-33,57,57,-25,75,-35,-34,-37,79,-26,-36,-29,-30,]),':':([1,22,56,],[3,37,65,]),'=':([5,9,10,],[16,-13,-14,]),'<':([5,9,10,],[17,-13,-14,]),'>':([5,9,10,],[18,-13,-14,]),'@':([3,6,12,23,24,26,28,31,35,63,65,75,],[7,7,7,7,7,7,7,7,7,7,7,7,]),'EQU':([8,10,11,19,29,32,33,34,38,39,41,45,47,48,49,68,76,77,81,],[-18,-14,24,24,-9,-13,-12,-8,-2,-5,-4,-3,24,24,-10,-11,24,24,24,]),'IMP':([8,10,11,19,29,32,33,34,38,39,41,45,47,48,49,68,76,77,81,],[-18,-14,26,26,-9,-13,-12,-8,-2,-5,-4,-3,26,26,-10,-11,26,26,26,]),'ADD':([60,79,],[69,69,]),'POST':([42,43,64,66,67,82,],[-33,56,-35,-34,-37,-36,]),'^':([3,6,12,23,24,26,28,31,35,63,65,75,],[8,8,8,8,8,8,8,8,8,8,8,8,]),'NAME':([3,4,6,7,8,10,11,12,15,16,17,18,21,23,24,25,26,27,28,29,30,31,32,33,34,35,38,39,40,41,44,45,47,48,49,50,52,53,55,57,63,65,68,71,73,74,75,78,84,86,88,89,91,],[9,13,9,13,-18,-14,22,9,32,-17,-15,-16,36,9,9,-21,9,42,9,-9,13,9,-13,-12,-8,9,-2,-5,22,-4,42,-3,-6,-7,-10,59,61,-22,42,42,9,9,-11,-27,-23,61,9,83,-28,87,-29,90,-30,]),'INT':([3,6,12,15,16,17,18,23,24,26,28,31,35,63,65,75,],[10,10,10,10,-17,-15,-16,10,10,10,10,10,10,10,10,10,]),'{':([37,54,],[52,63,]),'$end':([2,8,10,29,32,33,34,38,39,41,45,47,48,49,68,77,],[0,-18,-14,-9,-13,-12,-8,-2,-5,-4,-3,-6,-7,-10,-11,-1,]),'}':([8,10,29,32,33,34,38,39,41,45,47,48,49,68,76,81,],[-18,-14,-9,-13,-12,-8,-2,-5,-4,-3,-6,-7,-10,-11,82,85,]),'|':([8,10,11,19,29,32,33,34,38,39,41,45,47,48,49,68,76,77,81,],[-18,-14,28,28,-9,-13,-12,-8,-2,28,28,-3,28,28,-10,-11,28,28,28,]),'~':([3,6,12,23,24,26,28,31,35,63,65,75,],[12,12,12,12,12,12,12,12,12,12,12,12,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'statement':([0,],[2,]),'val':([3,6,12,15,23,24,26,28,31,35,63,65,75,],[5,5,5,33,5,5,5,5,5,5,5,5,5,]),'expr':([3,6,12,23,24,26,28,31,35,63,65,75,],[11,19,29,38,39,41,45,47,48,76,77,81,]),'strat':([27,44,55,57,],[43,58,64,66,]),'rule':([11,40,],[25,25,]),'act':([60,79,],[70,70,]),'listvar':([4,7,30,],[14,20,46,]),'graph':([37,],[51,]),'rulelist':([11,40,],[27,53,]),'comp':([5,],[15,]),'action':([60,79,],[71,71,]),'nodenamelist':([52,74,],[62,80,]),'listaction':([60,79,],[73,84,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> PRE : expr rulelist strat POST : expr','statement',8,'p_statement_qmark','fove.py',128),
  ('expr -> expr & expr','expr',3,'p_expr_bin','fove.py',161),
  ('expr -> expr | expr','expr',3,'p_expr_bin','fove.py',162),
  ('expr -> expr IMP expr','expr',3,'p_expr_bin','fove.py',163),
  ('expr -> expr EQU expr','expr',3,'p_expr_bin','fove.py',164),
  ('expr -> # listvar . expr','expr',4,'p_expr_quantifier','fove.py',168),
  ('expr -> @ listvar . expr','expr',4,'p_expr_quantifier','fove.py',169),
  ('expr -> ( expr )','expr',3,'p_expr_par','fove.py',174),
  ('expr -> ~ expr','expr',2,'p_expr_neg','fove.py',178),
  ('expr -> NAME ( NAME )','expr',4,'p_expr_concept','fove.py',182),
  ('expr -> NAME ( NAME , NAME )','expr',6,'p_expr_role','fove.py',188),
  ('expr -> val comp val','expr',3,'p_expr_val','fove.py',195),
  ('val -> NAME','val',1,'p_val_node','fove.py',199),
  ('val -> INT','val',1,'p_val_int','fove.py',204),
  ('comp -> <','comp',1,'p_comp','fove.py',208),
  ('comp -> >','comp',1,'p_comp','fove.py',209),
  ('comp -> =','comp',1,'p_comp','fove.py',210),
  ('expr -> ^','expr',1,'p_expr_top','fove.py',214),
  ('listvar -> NAME','listvar',1,'p_listvar_atom','fove.py',218),
  ('listvar -> NAME , listvar','listvar',3,'p_listvar_conc','fove.py',222),
  ('rulelist -> rule','rulelist',1,'p_rulelist_simp','fove.py',226),
  ('rulelist -> rule , rulelist','rulelist',3,'p_rulelist_comp','fove.py',230),
  ('rule -> NAME : graph RAR listaction','rule',5,'p_rule','fove.py',234),
  ('graph -> { nodenamelist ; expr }','graph',5,'p_graph','fove.py',238),
  ('nodenamelist -> NAME','nodenamelist',1,'p_nodenamelist_simple','fove.py',242),
  ('nodenamelist -> NAME , nodenamelist','nodenamelist',3,'p_nodenamelist_comp','fove.py',247),
  ('listaction -> action','listaction',1,'p_listaction_simp','fove.py',252),
  ('listaction -> action ; listaction','listaction',3,'p_listaction_comp','fove.py',256),
  ('action -> act ( NAME , NAME )','action',6,'p_action_conc','fove.py',260),
  ('action -> act ( NAME , NAME , NAME )','action',8,'p_action_role','fove.py',266),
  ('act -> ADD','act',1,'p_act','fove.py',273),
  ('act -> DEL','act',1,'p_act','fove.py',274),
  ('strat -> NAME','strat',1,'p_strat_atom','fove.py',278),
  ('strat -> strat ; strat','strat',3,'p_strat_bin','fove.py',282),
  ('strat -> strat + strat','strat',3,'p_strat_bin','fove.py',283),
  ('strat -> strat * { expr }','strat',5,'p_strat_mon','fove.py',287),
  ('strat -> ( strat )','strat',3,'p_strat_par','fove.py',291),
]
