
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = '0BDBDDD7877D3B666AAC233290703291'
    
_lr_action_items = {'NAME':([0,3,6,8,9,13,14,15,16,],[1,10,10,10,19,10,10,10,10,]),'&':([1,2,18,19,],[-3,9,9,-3,]),')':([4,10,11,12,20,21,22,23,24,],[-12,-13,-10,20,-11,-7,-6,-8,-9,]),'(':([0,3,6,8,13,14,15,16,],[6,6,6,6,6,6,6,6,]),'+':([1,4,7,10,11,12,17,20,21,22,23,24,],[-13,-12,14,-13,-10,14,14,-11,-7,-6,-8,-9,]),'*':([1,4,7,10,11,12,17,20,21,22,23,24,],[-13,-12,15,-13,-10,15,15,-11,15,15,-8,-9,]),'-':([0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,20,21,22,23,24,],[3,-13,3,-12,3,13,3,-13,-10,13,3,3,3,3,13,-11,-7,-6,-8,-9,]),'NUMBER':([0,3,6,8,13,14,15,16,],[4,4,4,4,4,4,4,4,]),'/':([1,4,7,10,11,12,17,20,21,22,23,24,],[-13,-12,16,-13,-10,16,16,-11,16,16,-8,-9,]),'=':([1,],[8,]),'$end':([1,2,4,5,7,10,11,17,18,19,20,21,22,23,24,],[-3,-1,-12,0,-5,-13,-10,-4,-2,-3,-11,-7,-6,-8,-9,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'expr':([0,9,],[2,18,]),'expression':([0,3,6,8,13,14,15,16,],[7,11,12,17,21,22,23,24,]),'statement':([0,],[5,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> expr','statement',1,'p_statement_qmark','calc.py',64),
  ('expr -> expr & expr','expr',3,'p_expr_and','calc.py',68),
  ('expr -> NAME','expr',1,'p_expr_name','calc.py',72),
  ('statement -> NAME = expression','statement',3,'p_statement_assign','calc.py',76),
  ('statement -> expression','statement',1,'p_statement_expr','calc.py',80),
  ('expression -> expression + expression','expression',3,'p_expression_binop','calc.py',84),
  ('expression -> expression - expression','expression',3,'p_expression_binop','calc.py',85),
  ('expression -> expression * expression','expression',3,'p_expression_binop','calc.py',86),
  ('expression -> expression / expression','expression',3,'p_expression_binop','calc.py',87),
  ('expression -> - expression','expression',2,'p_expression_uminus','calc.py',94),
  ('expression -> ( expression )','expression',3,'p_expression_group','calc.py',98),
  ('expression -> NUMBER','expression',1,'p_expression_number','calc.py',102),
  ('expression -> NAME','expression',1,'p_expression_name','calc.py',106),
]
